{% load static %}
<!-- Load static files such as CSS and JS -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Management System</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!-- Custom Styles -->
    <style>
      body {
        background: linear-gradient(45deg, #3e2723, #795548);
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      a {
        color: #fff !important;
      }

      /* Dark Brown Button Styles */
      .btn-darkbrown {
        background-color: #3e2723; /* Dark Brown Color */
        color: #fff; /* White text for contrast */
      }

      .btn-darkbrown:hover {
        background-color: #fff;
        color: #3e2723;
      }

      .btn-darkbrown:active {
        transform: translateY(2px);
        filter: brightness(80%);
      }
    </style>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav
      style="background-color: #3e2723"
      class="navbar navbar-expand-lg bg-body-light,navbar navbar-dark"
    >
      <div class="container-fluid">
        <!-- Toggle Button for Mobile View -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navigation Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if not user.is_authenticated %}
            <!-- If User is Not Authenticated -->
            <li class="nav-item">
              <a class="nav-link fs-5" href="login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="register">Register</a>
            </li>
            {% else %}
            <!-- If User is Authenticated -->
            <li class="nav-item">
              <a class="nav-link fs-4" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-4" href="issue">Issue</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-4" href="return_item">Return</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-4" href="history">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-4" href="logout">Logout</a>
            </li>
            {% endif %}
          </ul>

          <!-- Search Block -->
          {% block search %} {% endblock %}
        </div>

        <!-- Welcome Message for Authenticated Users -->
        {% if user.is_authenticated %}
        <a class="navbar-brand" href="#"
          >Welcome {{request.user.first_name}}!</a
        >
        {% endif %}
      </div>
    </nav>

    <!-- Content Block -->
    {% block content %} {% endblock %}
  </body>
</html>
